# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dream leaks sockets"
license: "MIT"
homepage: "https://github.com/polytypic/dream-leak"
bug-reports: "https://github.com/polytypic/dream-leak/issues"
depends: [
  "dune" {>= "3.15"}
  "dream" {>= "1.0.0~alpha6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/polytypic/dream-leak.git"
